<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://drive.google.com/file/d/1kOEi_oEAZ4nIaBfqdFX4nseTy8MRwVAS/view?usp=drive_link" type="image/x-icon">
  <link rel="shortcut icon" href="https://drive.google.com/file/d/1kOEi_oEAZ4nIaBfqdFX4nseTy8MRwVAS/view?usp=drive_link" type="image/x-icon">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background-image: url('https://drive.google.com/uc?export=view&id=1SwxgQfBd5AL3i61RWYCdQtIhTvGbS36x');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text-container {
      width: 80%;
      max-width: 800px;
      padding: 20px;
      font-size: 16px;
      font-family: 'Playfair Display', serif;
      color: red;
      background: rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      position: relative;
    }

    h1, p {
      font-family: 'Playfair Display', serif;
      color: red;
      margin-bottom: 20px;
    }

    h1 {
      text-decoration: none; /* Elimina el subrayado del título */
    }

    textarea {
      width: calc(100% - 40px); /* Ajuste del ancho para el padding */
      height: 300px;
      border: none;
      background: transparent;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      resize: none;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    #fecha {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: red;
      font-size: 18px;
    }

    .btnfos {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background: #000;
      color: red;
      text-decoration: none;
      border: 2px solid red;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="overlay">
    <div class="text-container">
      <h1>Gracias por todo</h1>
      <p>Me acuerdo del día en que quedamos por primera vez en casa de Oriol, exactamente hace un año. Fue cuando empezamos a pelear por el puff. Recuerdo lo divertido que fue y cuando os acompañamos a la parada del bus. Luego, Oriol y yo nos separamos, y en mi cabeza dije: "Creo que me he pillado de ella", al mismo tiempo que solté en voz alta: "Joder, estoy jodido".

Ese día me quedé hasta las 4 simplemente pensando e intentando entender ese sentimiento. Lo que pude sacar de esa larga auto-reflexión es que tenía miedo, pero a la vez me encantaba pasar tiempo contigo. Con el paso del tiempo, el miedo se fue quitando porque disfrutaba pasar el tiempo contigo y al final me dio igual. Lo único que quería era pasar tiempo contigo.

Sé que mis palabras no son suficientes para agradecerte por todo, pero Ana, gracias por todos los momentos que me has dado junto a ti, todos los recuerdos y por todas las emociones que he sentido por primera vez en mi vida. <3 </p>
      <p></p>
    </div>
    <textarea readonly>Gracias por todo</textarea>
    <div id="fecha">18-11-23</div>
    <a class="btnfos" href="https://athenasx.github.io/playlis.html">Cosita Extra</a>
  </div>

</body>

</html>
